# To change this template, choose Tools | Templates
# and open the template in the editor.

host_field.text=Host
port_field.text=Port
key_field.text=Key
connect_button.text=Connect
send_button.text=Send
